# Config file to install zideco-api as UPSTART job.
# Ubuntu upstart file at /etc/init/zideco-api.conf
# Runs as user lnxuzideco

limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.


start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_ZIDECO="yes"
  if [ -f /etc/default/zideco-api]; then . /etc/default/zideco-api; fi
  if [ "x$ENABLE_ZIDECO" = "xyes" ]; then
    exec sudo -u lnxuzideco NODE_ENV=production node /opt/zidecoapihome/zidecoapi/server.js | sudo -u lnxuzideco tee /opt/zidecoapihome/zidecoapi/log/app.log
  fi
end script
